# Sozler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merdanch/sozler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merdanch/sozler/: MainActivity.kt  MainViewModel.kt  NewWordActivity.kt  Word.kt  WordAdapter.kt  WordApplication.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merdanch/sozler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
